OPENAI_API_KEY="sk-proj-m"

# Credenciales de mi Proyecto (en el cual tengo mi Big Query)
GOOGLE_CLOUD_PROJECT="datapath-kevin-inofuente"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_GENAI_USE_VERTEXAI="True"

# Clave en JSON de mi Cuenta de Servicio
GOOGLE_APPLICATION_CREDENTIALS=datapath-kevin-inofuente-954f19bd90dc.json

LANGSMITH_API_KEY=lsv2_pt_b